1111-www-2222-eee-1r3ewefdw 243r q2df ef weaf wef 
1321-erw-5622-eqe-4w3t
1134-wdf-2265-cve-5t3y6714-erw-8792-hje-7w3e
+(86)6790098q4f eaf wef 
+(76)7689534q fq3 43qf q34f 
+(66)2342534+(66)5656783 dsf q3wf q234f q43
dslfjosdhfu 8we njf9823qydf wenbfkj dwf7q wfhjbdsa fvchg7wuygf 

Stream<File> sorted = Arrays.stream(obj).sorted((o1, o2) -> {
			if (o1.isDirectory() && o2.isFile()) {
				return -1;
			}
			if (o1.isFile() && o2.isDirectory()) {
				return 1;
			}
			if (o1.isFile() && o2.isFile()) {
				return o1.getName().compareTo(o2.getName());
			}
			if (o1.isDirectory() && o2.isDirectory()) {
				return o1.getName().compareTo(o2.getName());
			}
			return 0;
		});
